<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M9q-ZT-y8A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home Page" id="BYZ-38-t0r" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Last watched episode manager" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIE-sL-3CY">
                                <rect key="frame" x="20" y="64" width="560" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N86-Mf-rr1">
                                <rect key="frame" x="100" y="183" width="401" height="94"/>
                                <state key="normal" title="Favorite shows"/>
                                <connections>
                                    <segue destination="art-ix-MQG" kind="show" id="UbY-sj-14w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu3-Dn-ceg">
                                <rect key="frame" x="100" y="285" width="401" height="86"/>
                                <state key="normal" title="Most popular shows"/>
                                <connections>
                                    <segue destination="k8v-Ky-5UA" kind="show" id="xfM-aB-WNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1e-f2-SKv">
                                <rect key="frame" x="100" y="379" width="401" height="86"/>
                                <state key="normal" title="Browse shows"/>
                                <connections>
                                    <segue destination="aa4-N9-Y4G" kind="show" id="Ncm-vh-Dqy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N86-Mf-rr1" firstAttribute="top" secondItem="IIE-sL-3CY" secondAttribute="bottom" constant="8" symbolic="YES" id="0C3-DD-eUL"/>
                            <constraint firstItem="N86-Mf-rr1" firstAttribute="centerX" secondItem="IIE-sL-3CY" secondAttribute="centerX" id="3Zb-zz-9jc"/>
                            <constraint firstItem="Z1e-f2-SKv" firstAttribute="top" secondItem="uu3-Dn-ceg" secondAttribute="bottom" constant="8" symbolic="YES" id="4lG-ww-RS3"/>
                            <constraint firstItem="Z1e-f2-SKv" firstAttribute="leading" secondItem="uu3-Dn-ceg" secondAttribute="leading" id="9f7-9A-UCi"/>
                            <constraint firstItem="IIE-sL-3CY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BpW-Vs-aEn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uu3-Dn-ceg" secondAttribute="bottom" constant="229" id="HFB-sX-isS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z1e-f2-SKv" secondAttribute="bottom" constant="135" id="NMl-er-0Bj"/>
                            <constraint firstItem="uu3-Dn-ceg" firstAttribute="leading" secondItem="N86-Mf-rr1" secondAttribute="leading" id="W6f-Gg-7uJ"/>
                            <constraint firstItem="N86-Mf-rr1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="W9n-1H-Vd3"/>
                            <constraint firstItem="IIE-sL-3CY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YRS-ci-MJB"/>
                            <constraint firstItem="uu3-Dn-ceg" firstAttribute="top" secondItem="N86-Mf-rr1" secondAttribute="bottom" constant="8" symbolic="YES" id="eZx-sE-cQg"/>
                            <constraint firstItem="IIE-sL-3CY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fQ0-bk-qzI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N86-Mf-rr1" secondAttribute="bottom" constant="323" id="fXg-BZ-gpK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IIE-sL-3CY" secondAttribute="bottom" constant="425" id="hTq-dZ-UX2"/>
                            <constraint firstItem="Z1e-f2-SKv" firstAttribute="trailing" secondItem="uu3-Dn-ceg" secondAttribute="trailing" id="sdt-0f-yu1"/>
                            <constraint firstItem="uu3-Dn-ceg" firstAttribute="trailing" secondItem="N86-Mf-rr1" secondAttribute="trailing" id="tuA-Nc-yZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PzU-Ur-idG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="479"/>
        </scene>
        <!--Trending shows-->
        <scene sceneID="bHm-NS-mN2">
            <objects>
                <viewController title="Trending shows" id="Kxd-Ma-WAc" customClass="TrendingShowsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GG4-gq-1Ch"/>
                        <viewControllerLayoutGuide type="bottom" id="j3p-Hl-DDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iUS-43-UwW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fMF-Hd-RUo">
                                <rect key="frame" x="20" y="173" width="560" height="378"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These are the trending shows" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBn-se-j97">
                                <rect key="frame" x="20" y="64" width="560" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="lS3-9g-PVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBn-se-j97" firstAttribute="leading" secondItem="iUS-43-UwW" secondAttribute="leadingMargin" id="7jq-KM-bE6"/>
                            <constraint firstAttribute="bottom" secondItem="fMF-Hd-RUo" secondAttribute="bottom" constant="49" id="BdV-Pc-ndi"/>
                            <constraint firstItem="gBn-se-j97" firstAttribute="trailing" secondItem="fMF-Hd-RUo" secondAttribute="trailing" id="Hnz-KO-Jot"/>
                            <constraint firstItem="fMF-Hd-RUo" firstAttribute="top" secondItem="gBn-se-j97" secondAttribute="bottom" constant="8" symbolic="YES" id="KGB-wt-wPk"/>
                            <constraint firstItem="gBn-se-j97" firstAttribute="leading" secondItem="fMF-Hd-RUo" secondAttribute="leading" id="T9w-gs-Vuj"/>
                            <constraint firstItem="gBn-se-j97" firstAttribute="top" secondItem="iUS-43-UwW" secondAttribute="top" constant="64" id="feA-Be-VLo"/>
                            <constraint firstItem="gBn-se-j97" firstAttribute="trailing" secondItem="iUS-43-UwW" secondAttribute="trailingMargin" id="kGm-jd-TXo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Ug5-Bv-nng"/>
                    <connections>
                        <outlet property="trendingShowsTableView" destination="fMF-Hd-RUo" id="lWm-Sc-jrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrG-T3-DXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="1966"/>
        </scene>
        <!--Most Popular Shows-->
        <scene sceneID="QcT-3U-iFp">
            <objects>
                <viewController title="Most Popular Shows" id="iP3-7S-aQm" customClass="PopularShowsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIc-hL-IgE"/>
                        <viewControllerLayoutGuide type="bottom" id="sH3-wQ-s2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3D-t8-73v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These are the most popular shows" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHf-T7-4e0">
                                <rect key="frame" x="20" y="64" width="555" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WTH-Qe-hQM">
                                <rect key="frame" x="20" y="197" width="555" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lHf-T7-4e0" firstAttribute="top" secondItem="LIc-hL-IgE" secondAttribute="bottom" id="9BY-Hn-prf"/>
                            <constraint firstItem="WTH-Qe-hQM" firstAttribute="trailing" secondItem="lHf-T7-4e0" secondAttribute="trailing" id="AK4-Ab-xDc"/>
                            <constraint firstItem="WTH-Qe-hQM" firstAttribute="top" secondItem="lHf-T7-4e0" secondAttribute="bottom" constant="1" id="Ee3-cW-5pw"/>
                            <constraint firstItem="WTH-Qe-hQM" firstAttribute="leading" secondItem="M3D-t8-73v" secondAttribute="leadingMargin" id="Sd9-rK-bRA"/>
                            <constraint firstItem="sH3-wQ-s2J" firstAttribute="top" secondItem="lHf-T7-4e0" secondAttribute="bottom" constant="355" id="XyE-bX-F4b"/>
                            <constraint firstItem="WTH-Qe-hQM" firstAttribute="bottom" secondItem="sH3-wQ-s2J" secondAttribute="top" id="bFf-b5-O4h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lHf-T7-4e0" secondAttribute="trailing" constant="5" id="tkd-eM-CGc"/>
                            <constraint firstItem="lHf-T7-4e0" firstAttribute="leading" secondItem="M3D-t8-73v" secondAttribute="leadingMargin" id="vzU-74-Rt3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="e38-cc-D66"/>
                    <connections>
                        <outlet property="mostPopularShowsTableView" destination="WTH-Qe-hQM" id="Gm0-8I-ggk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jji-wL-yWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="1234"/>
        </scene>
        <!--Favorite shows-->
        <scene sceneID="TMz-Zt-fw1">
            <objects>
                <viewController title="Favorite shows" id="art-ix-MQG" customClass="FavoriteShowsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HK1-Ej-VkN"/>
                        <viewControllerLayoutGuide type="bottom" id="zCX-SC-0tU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wp6-2h-wBj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These are your favorite shows" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkA-Yt-QXh">
                                <rect key="frame" x="72" y="72" width="457" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mlG-t6-Mbf">
                                <rect key="frame" x="20" y="190" width="560" height="390"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BkA-Yt-QXh" firstAttribute="centerX" secondItem="wp6-2h-wBj" secondAttribute="centerX" id="8dg-T6-Vq4"/>
                            <constraint firstItem="mlG-t6-Mbf" firstAttribute="leading" secondItem="wp6-2h-wBj" secondAttribute="leadingMargin" id="HaQ-xF-eGG"/>
                            <constraint firstItem="mlG-t6-Mbf" firstAttribute="centerX" secondItem="BkA-Yt-QXh" secondAttribute="centerX" id="YbL-6Y-klH"/>
                            <constraint firstItem="BkA-Yt-QXh" firstAttribute="leading" secondItem="wp6-2h-wBj" secondAttribute="leadingMargin" constant="52" id="Yuf-Wf-uTQ"/>
                            <constraint firstItem="zCX-SC-0tU" firstAttribute="top" secondItem="BkA-Yt-QXh" secondAttribute="bottom" constant="418" id="fPB-Fv-4KQ"/>
                            <constraint firstItem="BkA-Yt-QXh" firstAttribute="top" secondItem="HK1-Ej-VkN" secondAttribute="bottom" constant="8" symbolic="YES" id="jMW-OK-694"/>
                            <constraint firstItem="mlG-t6-Mbf" firstAttribute="top" secondItem="BkA-Yt-QXh" secondAttribute="bottom" constant="8" symbolic="YES" id="jg8-aH-d8B"/>
                            <constraint firstAttribute="bottom" secondItem="mlG-t6-Mbf" secondAttribute="bottom" constant="20" symbolic="YES" id="zse-0B-ba0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewFavoriteShows" destination="mlG-t6-Mbf" id="HyP-Lo-BtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdS-YP-N7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="479"/>
        </scene>
        <!--Browse Shows-->
        <scene sceneID="hjm-Qd-dKY">
            <objects>
                <viewController title="Browse Shows" id="aa4-N9-Y4G" customClass="BrowseShowsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LY7-Yq-Q3m"/>
                        <viewControllerLayoutGuide type="bottom" id="Ncp-Pk-nIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lc-CG-l3M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Browse shows" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqK-kS-Nmt">
                                <rect key="frame" x="33" y="64" width="535" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tv0-iq-XL3">
                                <rect key="frame" x="20" y="162" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoH-HL-7Oc">
                                <rect key="frame" x="20" y="200" width="560" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Mxh-bf-hrc"/>
                                </constraints>
                                <state key="normal" title="Search show"/>
                                <connections>
                                    <action selector="onSearchBtnClick:" destination="aa4-N9-Y4G" eventType="touchUpInside" id="Jjq-bv-aKs"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DXv-ts-TtZ">
                                <rect key="frame" x="20" y="247" width="560" height="295"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL4-0s-t8q">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <state key="normal" title="Show more results"/>
                                <connections>
                                    <action selector="onShowMoreResultsBtnClick:" destination="aa4-N9-Y4G" eventType="touchUpInside" id="hg0-wr-TJs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqK-kS-Nmt" firstAttribute="top" secondItem="LY7-Yq-Q3m" secondAttribute="bottom" id="3s1-iX-oof"/>
                            <constraint firstItem="gqK-kS-Nmt" firstAttribute="leading" secondItem="1lc-CG-l3M" secondAttribute="leadingMargin" constant="13" id="9Cl-gX-UwY"/>
                            <constraint firstItem="Ncp-Pk-nIR" firstAttribute="top" secondItem="DXv-ts-TtZ" secondAttribute="bottom" constant="58" id="Fqa-tO-R1M"/>
                            <constraint firstItem="tv0-iq-XL3" firstAttribute="centerX" secondItem="gqK-kS-Nmt" secondAttribute="centerX" id="GwC-BM-PCz"/>
                            <constraint firstItem="iL4-0s-t8q" firstAttribute="leading" secondItem="DXv-ts-TtZ" secondAttribute="leading" id="Ham-Y7-Jyk"/>
                            <constraint firstItem="DXv-ts-TtZ" firstAttribute="top" secondItem="MoH-HL-7Oc" secondAttribute="bottom" constant="8" symbolic="YES" id="I21-bo-HhE"/>
                            <constraint firstItem="tv0-iq-XL3" firstAttribute="baseline" secondItem="gqK-kS-Nmt" secondAttribute="baseline" constant="2" id="M6j-xC-ZVW"/>
                            <constraint firstItem="DXv-ts-TtZ" firstAttribute="leading" secondItem="MoH-HL-7Oc" secondAttribute="leading" id="OZF-Jh-OAg"/>
                            <constraint firstItem="tv0-iq-XL3" firstAttribute="trailing" secondItem="MoH-HL-7Oc" secondAttribute="trailing" id="Qmx-K6-C8h"/>
                            <constraint firstItem="MoH-HL-7Oc" firstAttribute="top" secondItem="tv0-iq-XL3" secondAttribute="bottom" constant="8" symbolic="YES" id="bwx-de-fvH"/>
                            <constraint firstAttribute="bottom" secondItem="iL4-0s-t8q" secondAttribute="bottom" constant="20" symbolic="YES" id="gXb-MF-gTV"/>
                            <constraint firstItem="tv0-iq-XL3" firstAttribute="top" secondItem="LY7-Yq-Q3m" secondAttribute="bottom" constant="98" id="kQT-uo-LEV"/>
                            <constraint firstItem="iL4-0s-t8q" firstAttribute="trailing" secondItem="DXv-ts-TtZ" secondAttribute="trailing" id="st5-I0-fUb"/>
                            <constraint firstItem="DXv-ts-TtZ" firstAttribute="leading" secondItem="1lc-CG-l3M" secondAttribute="leadingMargin" id="tab-dx-9tX"/>
                            <constraint firstItem="MoH-HL-7Oc" firstAttribute="leading" secondItem="tv0-iq-XL3" secondAttribute="leading" id="wHw-aO-eYa"/>
                            <constraint firstItem="DXv-ts-TtZ" firstAttribute="trailing" secondItem="MoH-HL-7Oc" secondAttribute="trailing" id="yVA-1L-tgT"/>
                            <constraint firstItem="MoH-HL-7Oc" firstAttribute="trailing" secondItem="1lc-CG-l3M" secondAttribute="trailingMargin" id="zxE-o0-TCt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewSearchResults" destination="DXv-ts-TtZ" id="00d-ZZ-v8P"/>
                        <outlet property="textFieldSearchShow" destination="tv0-iq-XL3" id="mMq-zy-RLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgY-DT-t5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="1234"/>
        </scene>
        <!--Favorite Show Details-->
        <scene sceneID="3P1-pN-ZPJ">
            <objects>
                <viewController storyboardIdentifier="LocalShowDetailsScene" title="Favorite Show Details" id="lHF-HB-ASO" customClass="LocalShowDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YRu-ta-9gG"/>
                        <viewControllerLayoutGuide type="bottom" id="zzx-2U-0UQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JfS-M2-DnC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGL-Rm-yeA">
                                <rect key="frame" x="20" y="28" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kTD-Jg-jVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="8" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7f-10-km8">
                                <rect key="frame" x="20" y="69" width="560" height="106"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="vV2-n4-orD"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNQ-2l-1Za">
                                <rect key="frame" x="20" y="183" width="560" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ydq-eQ-LX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous episode" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlS-9I-kIQ">
                                <rect key="frame" x="20" y="266" width="560" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="puN-9E-dZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last watched episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iux-Rq-5eO">
                                <rect key="frame" x="20" y="237" width="421" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next episode" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AB-N4-HFn">
                                <rect key="frame" x="20" y="307" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W0z-XQ-rBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnl-nM-JVd">
                                <rect key="frame" x="449" y="237" width="131" height="30"/>
                                <state key="normal" title="Watch episode"/>
                                <connections>
                                    <action selector="watchEpisodeBtnClick:" destination="lHF-HB-ASO" eventType="touchUpInside" id="461-We-dh7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2S7-ye-kfB">
                                <rect key="frame" x="20" y="355" width="560" height="237"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2S7-ye-kfB" firstAttribute="trailing" secondItem="9AB-N4-HFn" secondAttribute="trailing" id="541-pg-QAt"/>
                            <constraint firstItem="iux-Rq-5eO" firstAttribute="top" secondItem="uNQ-2l-1Za" secondAttribute="bottom" constant="5" id="7D0-mQ-fWZ"/>
                            <constraint firstItem="uNQ-2l-1Za" firstAttribute="leading" secondItem="j7f-10-km8" secondAttribute="leading" id="8Bd-cj-cZo"/>
                            <constraint firstItem="Dnl-nM-JVd" firstAttribute="trailing" secondItem="NlS-9I-kIQ" secondAttribute="trailing" id="8DZ-hj-BI3"/>
                            <constraint firstItem="uNQ-2l-1Za" firstAttribute="trailing" secondItem="j7f-10-km8" secondAttribute="trailing" id="8Tq-Z7-n1U"/>
                            <constraint firstItem="Dnl-nM-JVd" firstAttribute="leading" secondItem="iux-Rq-5eO" secondAttribute="trailing" constant="8" symbolic="YES" id="DPq-KN-uL8"/>
                            <constraint firstItem="2S7-ye-kfB" firstAttribute="top" secondItem="9AB-N4-HFn" secondAttribute="bottom" constant="8" symbolic="YES" id="DRq-st-cex"/>
                            <constraint firstItem="j7f-10-km8" firstAttribute="top" secondItem="YRu-ta-9gG" secondAttribute="bottom" constant="49" id="FRX-Oy-Bqy"/>
                            <constraint firstItem="iux-Rq-5eO" firstAttribute="trailing" secondItem="uNQ-2l-1Za" secondAttribute="trailing" constant="-139" id="GXa-Gz-DKE"/>
                            <constraint firstItem="uNQ-2l-1Za" firstAttribute="leading" secondItem="JfS-M2-DnC" secondAttribute="leadingMargin" id="NA2-a8-IQS"/>
                            <constraint firstItem="NlS-9I-kIQ" firstAttribute="trailing" secondItem="9AB-N4-HFn" secondAttribute="trailing" id="Saa-Cq-Vel"/>
                            <constraint firstItem="NlS-9I-kIQ" firstAttribute="leading" secondItem="9AB-N4-HFn" secondAttribute="leading" id="Smf-cz-BNN"/>
                            <constraint firstItem="NlS-9I-kIQ" firstAttribute="trailing" secondItem="JfS-M2-DnC" secondAttribute="trailingMargin" id="Tap-SB-v4H"/>
                            <constraint firstItem="eGL-Rm-yeA" firstAttribute="trailing" secondItem="j7f-10-km8" secondAttribute="trailing" id="baZ-19-EIv"/>
                            <constraint firstItem="NlS-9I-kIQ" firstAttribute="trailing" secondItem="iux-Rq-5eO" secondAttribute="trailing" constant="139" id="c7l-Gn-Ppt"/>
                            <constraint firstItem="NlS-9I-kIQ" firstAttribute="top" secondItem="iux-Rq-5eO" secondAttribute="bottom" constant="8" symbolic="YES" id="cBe-yh-xXd"/>
                            <constraint firstItem="eGL-Rm-yeA" firstAttribute="top" secondItem="YRu-ta-9gG" secondAttribute="bottom" constant="8" symbolic="YES" id="ezT-eo-cZt"/>
                            <constraint firstItem="NlS-9I-kIQ" firstAttribute="top" secondItem="Dnl-nM-JVd" secondAttribute="bottom" constant="-1" id="fn2-Ik-pdC"/>
                            <constraint firstItem="iux-Rq-5eO" firstAttribute="leading" secondItem="uNQ-2l-1Za" secondAttribute="leading" id="hIb-1z-cdA"/>
                            <constraint firstItem="9AB-N4-HFn" firstAttribute="leading" secondItem="2S7-ye-kfB" secondAttribute="leading" id="jh3-mC-KVU"/>
                            <constraint firstItem="j7f-10-km8" firstAttribute="leading" secondItem="eGL-Rm-yeA" secondAttribute="leading" id="mPY-Mq-xsp"/>
                            <constraint firstItem="9AB-N4-HFn" firstAttribute="top" secondItem="NlS-9I-kIQ" secondAttribute="bottom" constant="8" symbolic="YES" id="r0e-lB-PJ1"/>
                            <constraint firstItem="NlS-9I-kIQ" firstAttribute="leading" secondItem="iux-Rq-5eO" secondAttribute="leading" id="r1Z-ok-UF5"/>
                            <constraint firstItem="uNQ-2l-1Za" firstAttribute="top" secondItem="j7f-10-km8" secondAttribute="bottom" constant="8" symbolic="YES" id="t5g-ou-gWI"/>
                            <constraint firstItem="zzx-2U-0UQ" firstAttribute="top" secondItem="2S7-ye-kfB" secondAttribute="bottom" constant="8" symbolic="YES" id="ybE-07-PSS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewPoster" destination="2S7-ye-kfB" id="yZJ-aa-liO"/>
                        <outlet property="labelLastWatchedEpisode" destination="iux-Rq-5eO" id="cvT-vq-I3U"/>
                        <outlet property="labelNextEpisode" destination="9AB-N4-HFn" id="Obv-Sa-g7h"/>
                        <outlet property="labelPreviousEpisode" destination="NlS-9I-kIQ" id="fNV-YC-5wL"/>
                        <outlet property="labelSchedule" destination="uNQ-2l-1Za" id="mjw-kC-lLh"/>
                        <outlet property="textViewSummary" destination="j7f-10-km8" id="ls4-Qj-y4F"/>
                        <outlet property="titleLabel" destination="eGL-Rm-yeA" id="cD6-aK-fZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o76-EV-rja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960" y="-212"/>
        </scene>
        <!--Remote Show details-->
        <scene sceneID="BlG-y5-J96">
            <objects>
                <viewController storyboardIdentifier="RemoteShowDetailsScene" title="Remote Show details" id="aac-me-rkd" customClass="RemoteShowDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Co6-ic-9q5"/>
                        <viewControllerLayoutGuide type="bottom" id="PL5-A8-MGF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Evm-s7-nRc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LP-gK-0y3">
                                <rect key="frame" x="20" y="76" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nlE-CP-rEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="8" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZi-a4-3Aa">
                                <rect key="frame" x="20" y="117" width="560" height="106"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="g5q-0w-F1f"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" secureTextEntry="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8b-Q3-ncT">
                                <rect key="frame" x="20" y="231" width="560" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ult-lf-4w0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous episode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bed-bq-e3M">
                                <rect key="frame" x="20" y="288" width="560" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="TeL-al-NEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next episode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ro-yV-MbM">
                                <rect key="frame" x="20" y="329" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aPM-Fd-JUV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m3v-ln-Ucj">
                                <rect key="frame" x="20" y="377" width="560" height="215"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWf-Eq-DJs">
                                <rect key="frame" x="244" y="38" width="112" height="30"/>
                                <state key="normal" title="Add to Favorites"/>
                                <connections>
                                    <action selector="addToFavoritesBtnClick:" destination="aac-me-rkd" eventType="touchUpInside" id="w9B-jY-2oM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5LP-gK-0y3" firstAttribute="trailing" secondItem="Evm-s7-nRc" secondAttribute="trailingMargin" id="1q6-Ak-NDq"/>
                            <constraint firstItem="m3v-ln-Ucj" firstAttribute="leading" secondItem="1Ro-yV-MbM" secondAttribute="leading" id="AY7-Ks-g4s"/>
                            <constraint firstItem="5LP-gK-0y3" firstAttribute="leading" secondItem="xZi-a4-3Aa" secondAttribute="leading" id="Bqd-I9-JLr"/>
                            <constraint firstItem="1Ro-yV-MbM" firstAttribute="top" secondItem="Bed-bq-e3M" secondAttribute="bottom" constant="8" symbolic="YES" id="Eel-Z6-SRw"/>
                            <constraint firstItem="s8b-Q3-ncT" firstAttribute="top" secondItem="xZi-a4-3Aa" secondAttribute="bottom" constant="8" symbolic="YES" id="IRK-Hj-fae"/>
                            <constraint firstItem="m3v-ln-Ucj" firstAttribute="trailing" secondItem="1Ro-yV-MbM" secondAttribute="trailing" id="IUs-jI-MZU"/>
                            <constraint firstItem="5LP-gK-0y3" firstAttribute="leading" secondItem="Evm-s7-nRc" secondAttribute="leadingMargin" id="IjR-5j-cfn"/>
                            <constraint firstItem="xWf-Eq-DJs" firstAttribute="centerX" secondItem="5LP-gK-0y3" secondAttribute="centerX" id="SUR-mn-zWX"/>
                            <constraint firstItem="s8b-Q3-ncT" firstAttribute="leading" secondItem="Bed-bq-e3M" secondAttribute="leading" id="VfY-8M-au8"/>
                            <constraint firstItem="5LP-gK-0y3" firstAttribute="top" secondItem="Co6-ic-9q5" secondAttribute="bottom" constant="56" id="ZDz-kv-Z8Y"/>
                            <constraint firstItem="m3v-ln-Ucj" firstAttribute="top" secondItem="1Ro-yV-MbM" secondAttribute="bottom" constant="8" symbolic="YES" id="Znj-NB-dnn"/>
                            <constraint firstItem="s8b-Q3-ncT" firstAttribute="leading" secondItem="xZi-a4-3Aa" secondAttribute="leading" id="Ztw-EN-N5m"/>
                            <constraint firstItem="s8b-Q3-ncT" firstAttribute="trailing" secondItem="xZi-a4-3Aa" secondAttribute="trailing" id="Zzw-wL-pa0"/>
                            <constraint firstItem="s8b-Q3-ncT" firstAttribute="trailing" secondItem="Bed-bq-e3M" secondAttribute="trailing" id="fmG-dK-iB9"/>
                            <constraint firstItem="xZi-a4-3Aa" firstAttribute="top" secondItem="Co6-ic-9q5" secondAttribute="bottom" constant="97" id="g7w-fN-BOk"/>
                            <constraint firstItem="1Ro-yV-MbM" firstAttribute="trailing" secondItem="Bed-bq-e3M" secondAttribute="trailing" id="nb3-le-7GL"/>
                            <constraint firstItem="PL5-A8-MGF" firstAttribute="top" secondItem="m3v-ln-Ucj" secondAttribute="bottom" constant="8" symbolic="YES" id="oG7-mL-NyW"/>
                            <constraint firstItem="5LP-gK-0y3" firstAttribute="top" secondItem="xWf-Eq-DJs" secondAttribute="bottom" constant="8" symbolic="YES" id="x6P-k0-ngI"/>
                            <constraint firstItem="Bed-bq-e3M" firstAttribute="top" secondItem="s8b-Q3-ncT" secondAttribute="bottom" constant="8" symbolic="YES" id="ydc-6m-jcQ"/>
                            <constraint firstItem="1Ro-yV-MbM" firstAttribute="leading" secondItem="Bed-bq-e3M" secondAttribute="leading" id="yjU-dH-wxp"/>
                            <constraint firstItem="5LP-gK-0y3" firstAttribute="trailing" secondItem="xZi-a4-3Aa" secondAttribute="trailing" id="yzO-eA-e2q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewPoster" destination="m3v-ln-Ucj" id="wZo-4o-RW2"/>
                        <outlet property="labelNextEpisode" destination="1Ro-yV-MbM" id="Ask-WR-3HL"/>
                        <outlet property="labelPreviousEpisode" destination="Bed-bq-e3M" id="eqP-5b-yOe"/>
                        <outlet property="labelSchedule" destination="s8b-Q3-ncT" id="0Wf-gi-gY8"/>
                        <outlet property="textViewSummary" destination="xZi-a4-3Aa" id="b8f-yp-OtM"/>
                        <outlet property="titleLabel" destination="5LP-gK-0y3" id="inU-6F-udk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tw6-xR-6XK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495" y="1239"/>
        </scene>
        <!--Add Movie View Controller-->
        <scene sceneID="iRc-1L-0tM">
            <objects>
                <viewController storyboardIdentifier="addMovieScene" id="sOd-hI-Dwg" customClass="AddMovieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQD-sU-m7G"/>
                        <viewControllerLayoutGuide type="bottom" id="UAW-fG-C3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YOa-RB-ijx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new show to your Favorites list" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJx-Hz-WY6">
                                <rect key="frame" x="20" y="28" width="560" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfW-St-nB5">
                                <rect key="frame" x="20" y="534" width="560" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="gqM-Cb-jLq"/>
                                </constraints>
                                <state key="normal" title="Add show to Favorites"/>
                                <connections>
                                    <action selector="AddShowBtnClick:" destination="sOd-hI-Dwg" eventType="touchUpInside" id="Yrf-9I-v0M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg3-fh-FmM">
                                <rect key="frame" x="20" y="100" width="560" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="AX0-gP-AmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cvj-dc-P4w">
                                <rect key="frame" x="20" y="144" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1t3-xm-KXo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjk-AW-Uyx">
                                <rect key="frame" x="20" y="182" width="560" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="YXZ-jM-Jsy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RbT-JU-727">
                                <rect key="frame" x="20" y="223" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dqa-Us-9wa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Air Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1j-vl-WHw">
                                <rect key="frame" x="20" y="261" width="560" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="CV9-QU-u76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="765-FG-e9K">
                                <rect key="frame" x="20" y="305" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b8V-Ix-4hs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Air Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdL-qI-cLj">
                                <rect key="frame" x="20" y="343" width="560" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wKq-xE-VSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8U-SB-oSa">
                                <rect key="frame" x="20" y="384" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AZL-0C-I78"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Episode Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuB-Jc-1YA">
                                <rect key="frame" x="20" y="422" width="258" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rc6-Kl-NPe">
                                <rect key="frame" x="20" y="466" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="0aR-DE-hIp"/>
                                    <constraint firstAttribute="height" constant="30" id="dge-1n-UPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Episode Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2q-mW-KoP">
                                <rect key="frame" x="277" y="425" width="303" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GIu-9f-GHl">
                                <rect key="frame" x="277" y="466" width="303" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rc6-Kl-NPe" firstAttribute="centerX" secondItem="BuB-Jc-1YA" secondAttribute="centerX" constant="-4.5" id="0iK-c7-pVz"/>
                            <constraint firstItem="RbT-JU-727" firstAttribute="top" secondItem="mjk-AW-Uyx" secondAttribute="bottom" constant="7" id="1sH-eJ-NqO"/>
                            <constraint firstItem="P8U-SB-oSa" firstAttribute="top" secondItem="EdL-qI-cLj" secondAttribute="bottom" constant="7" id="2pH-Hb-MMl"/>
                            <constraint firstItem="EdL-qI-cLj" firstAttribute="trailing" secondItem="P8U-SB-oSa" secondAttribute="trailing" id="4vd-d0-k7Y"/>
                            <constraint firstItem="MfW-St-nB5" firstAttribute="leading" secondItem="YOa-RB-ijx" secondAttribute="leadingMargin" id="9Fh-rN-dtm"/>
                            <constraint firstItem="L1j-vl-WHw" firstAttribute="leading" secondItem="765-FG-e9K" secondAttribute="leading" id="9g3-nn-lDS"/>
                            <constraint firstItem="P8U-SB-oSa" firstAttribute="trailing" secondItem="N2q-mW-KoP" secondAttribute="trailing" id="Af7-R4-aRB"/>
                            <constraint firstItem="MfW-St-nB5" firstAttribute="top" secondItem="Rc6-Kl-NPe" secondAttribute="bottom" constant="38" id="DFM-tS-nFp"/>
                            <constraint firstItem="mjk-AW-Uyx" firstAttribute="leading" secondItem="Cvj-dc-P4w" secondAttribute="leading" id="E7B-td-Ogs"/>
                            <constraint firstItem="EdL-qI-cLj" firstAttribute="top" secondItem="765-FG-e9K" secondAttribute="bottom" constant="8" symbolic="YES" id="Fe3-o1-TlL"/>
                            <constraint firstItem="765-FG-e9K" firstAttribute="top" secondItem="L1j-vl-WHw" secondAttribute="bottom" constant="8" symbolic="YES" id="G36-10-sIs"/>
                            <constraint firstItem="L1j-vl-WHw" firstAttribute="trailing" secondItem="RbT-JU-727" secondAttribute="trailing" id="Gf9-BW-lLW"/>
                            <constraint firstItem="N2q-mW-KoP" firstAttribute="top" secondItem="P8U-SB-oSa" secondAttribute="bottom" constant="11" id="Hgu-eP-S72"/>
                            <constraint firstAttribute="bottom" secondItem="MfW-St-nB5" secondAttribute="bottom" constant="20" symbolic="YES" id="Izz-97-jMR"/>
                            <constraint firstItem="MfW-St-nB5" firstAttribute="trailing" secondItem="YOa-RB-ijx" secondAttribute="trailingMargin" id="Jwr-ct-zvN"/>
                            <constraint firstItem="GIu-9f-GHl" firstAttribute="baseline" secondItem="Rc6-Kl-NPe" secondAttribute="baseline" id="LDx-WQ-ruj"/>
                            <constraint firstItem="mjk-AW-Uyx" firstAttribute="leading" secondItem="RbT-JU-727" secondAttribute="leading" id="LOX-Nb-Zwl"/>
                            <constraint firstItem="Rc6-Kl-NPe" firstAttribute="leading" secondItem="MfW-St-nB5" secondAttribute="leading" id="M7M-Xe-WIR"/>
                            <constraint firstItem="Rc6-Kl-NPe" firstAttribute="leading" secondItem="P8U-SB-oSa" secondAttribute="leading" id="NOa-bP-o9i"/>
                            <constraint firstItem="GIu-9f-GHl" firstAttribute="trailing" secondItem="MfW-St-nB5" secondAttribute="trailing" id="Ocr-Be-nhd"/>
                            <constraint firstItem="Rg3-fh-FmM" firstAttribute="trailing" secondItem="GJx-Hz-WY6" secondAttribute="trailing" id="RWR-Gt-CeA"/>
                            <constraint firstItem="765-FG-e9K" firstAttribute="trailing" secondItem="L1j-vl-WHw" secondAttribute="trailing" id="TQB-VA-6Cd"/>
                            <constraint firstItem="BuB-Jc-1YA" firstAttribute="top" secondItem="P8U-SB-oSa" secondAttribute="bottom" constant="8" symbolic="YES" id="VgA-26-IB0"/>
                            <constraint firstItem="Rg3-fh-FmM" firstAttribute="top" secondItem="GJx-Hz-WY6" secondAttribute="bottom" constant="8" symbolic="YES" id="X2E-e2-31e"/>
                            <constraint firstItem="RbT-JU-727" firstAttribute="leading" secondItem="L1j-vl-WHw" secondAttribute="leading" id="Yto-ed-X8Q"/>
                            <constraint firstItem="GIu-9f-GHl" firstAttribute="leading" secondItem="Rc6-Kl-NPe" secondAttribute="trailing" constant="8" symbolic="YES" id="Z8z-fn-H6g"/>
                            <constraint firstItem="EdL-qI-cLj" firstAttribute="leading" secondItem="765-FG-e9K" secondAttribute="leading" id="azc-Vv-5O7"/>
                            <constraint firstItem="GIu-9f-GHl" firstAttribute="top" secondItem="N2q-mW-KoP" secondAttribute="bottom" constant="7" id="bGC-Fv-BA8"/>
                            <constraint firstItem="Rc6-Kl-NPe" firstAttribute="top" secondItem="BuB-Jc-1YA" secondAttribute="bottom" constant="8" symbolic="YES" id="cPm-VP-C7f"/>
                            <constraint firstItem="mjk-AW-Uyx" firstAttribute="trailing" secondItem="RbT-JU-727" secondAttribute="trailing" id="ct2-aD-lwg"/>
                            <constraint firstItem="L1j-vl-WHw" firstAttribute="top" secondItem="RbT-JU-727" secondAttribute="bottom" constant="8" symbolic="YES" id="gpF-t5-AX4"/>
                            <constraint firstItem="EdL-qI-cLj" firstAttribute="trailing" secondItem="765-FG-e9K" secondAttribute="trailing" id="iCa-9k-Ej4"/>
                            <constraint firstItem="GJx-Hz-WY6" firstAttribute="top" secondItem="AQD-sU-m7G" secondAttribute="bottom" constant="8" symbolic="YES" id="lO6-a4-HJJ"/>
                            <constraint firstItem="Rg3-fh-FmM" firstAttribute="leading" secondItem="Cvj-dc-P4w" secondAttribute="leading" id="ls1-yF-dcV"/>
                            <constraint firstItem="mjk-AW-Uyx" firstAttribute="top" secondItem="Cvj-dc-P4w" secondAttribute="bottom" constant="8" symbolic="YES" id="m8G-Dr-tjo"/>
                            <constraint firstItem="Cvj-dc-P4w" firstAttribute="trailing" secondItem="Rg3-fh-FmM" secondAttribute="trailing" id="oVM-mX-L8F"/>
                            <constraint firstItem="GIu-9f-GHl" firstAttribute="leading" secondItem="N2q-mW-KoP" secondAttribute="leading" id="rzI-7V-ZLg"/>
                            <constraint firstItem="Cvj-dc-P4w" firstAttribute="top" secondItem="Rg3-fh-FmM" secondAttribute="bottom" constant="8" symbolic="YES" id="uC8-lL-CAn"/>
                            <constraint firstItem="GJx-Hz-WY6" firstAttribute="leading" secondItem="Rg3-fh-FmM" secondAttribute="leading" id="vMA-Hv-g2G"/>
                            <constraint firstItem="P8U-SB-oSa" firstAttribute="leading" secondItem="EdL-qI-cLj" secondAttribute="leading" id="yXB-QO-K49"/>
                            <constraint firstItem="N2q-mW-KoP" firstAttribute="trailing" secondItem="GIu-9f-GHl" secondAttribute="trailing" id="yn3-wz-Lkc"/>
                            <constraint firstItem="Cvj-dc-P4w" firstAttribute="trailing" secondItem="mjk-AW-Uyx" secondAttribute="trailing" id="zJE-Jg-erv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldLastWatchedEpisodeNumber" destination="Rc6-Kl-NPe" id="6qg-0S-MzJ"/>
                        <outlet property="textFieldLastWatchedEpisodeSeason" destination="GIu-9f-GHl" id="uAm-sh-7WD"/>
                        <outlet property="textFieldScheduleAirDays" destination="P8U-SB-oSa" id="2yD-Yi-1Uv"/>
                        <outlet property="textFieldScheduleAirTime" destination="765-FG-e9K" id="ge7-vP-z2j"/>
                        <outlet property="textFieldSummary" destination="RbT-JU-727" id="MOU-iR-3Ua"/>
                        <outlet property="textFieldTitle" destination="Cvj-dc-P4w" id="PmC-Gs-bET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMi-sb-d4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="479"/>
        </scene>
        <!--Navigation TItle-->
        <scene sceneID="gDe-G6-37o">
            <objects>
                <navigationController title="Navigation TItle" automaticallyAdjustsScrollViewInsets="NO" id="M9q-ZT-y8A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gzd-Bd-zKX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uua-o4-qzJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLg-qC-1up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MHw-Lr-VOo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="k8v-Ky-5UA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kPc-Jq-VIp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iP3-7S-aQm" kind="relationship" relationship="viewControllers" id="YE1-OV-pPF"/>
                        <segue destination="Kxd-Ma-WAc" kind="relationship" relationship="viewControllers" id="GGa-iu-gz8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChR-9b-BBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="1234"/>
        </scene>
    </scenes>
</document>
