<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M9q-ZT-y8A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home Page" id="BYZ-38-t0r" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Last watched episode manager" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIE-sL-3CY">
                                <rect key="frame" x="20" y="64" width="560" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N86-Mf-rr1">
                                <rect key="frame" x="100" y="183" width="401" height="94"/>
                                <state key="normal" title="Favorite shows"/>
                                <connections>
                                    <segue destination="art-ix-MQG" kind="show" id="UbY-sj-14w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu3-Dn-ceg">
                                <rect key="frame" x="100" y="285" width="401" height="86"/>
                                <state key="normal" title="Most popular shows"/>
                                <connections>
                                    <segue destination="iP3-7S-aQm" kind="show" id="xfM-aB-WNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1e-f2-SKv">
                                <rect key="frame" x="100" y="379" width="401" height="86"/>
                                <state key="normal" title="Browse shows"/>
                                <connections>
                                    <segue destination="aa4-N9-Y4G" kind="show" id="Ncm-vh-Dqy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N86-Mf-rr1" firstAttribute="top" secondItem="IIE-sL-3CY" secondAttribute="bottom" constant="8" symbolic="YES" id="0C3-DD-eUL"/>
                            <constraint firstItem="N86-Mf-rr1" firstAttribute="centerX" secondItem="IIE-sL-3CY" secondAttribute="centerX" id="3Zb-zz-9jc"/>
                            <constraint firstItem="Z1e-f2-SKv" firstAttribute="top" secondItem="uu3-Dn-ceg" secondAttribute="bottom" constant="8" symbolic="YES" id="4lG-ww-RS3"/>
                            <constraint firstItem="Z1e-f2-SKv" firstAttribute="leading" secondItem="uu3-Dn-ceg" secondAttribute="leading" id="9f7-9A-UCi"/>
                            <constraint firstItem="IIE-sL-3CY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BpW-Vs-aEn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uu3-Dn-ceg" secondAttribute="bottom" constant="229" id="HFB-sX-isS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z1e-f2-SKv" secondAttribute="bottom" constant="135" id="NMl-er-0Bj"/>
                            <constraint firstItem="uu3-Dn-ceg" firstAttribute="leading" secondItem="N86-Mf-rr1" secondAttribute="leading" id="W6f-Gg-7uJ"/>
                            <constraint firstItem="N86-Mf-rr1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="W9n-1H-Vd3"/>
                            <constraint firstItem="IIE-sL-3CY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YRS-ci-MJB"/>
                            <constraint firstItem="uu3-Dn-ceg" firstAttribute="top" secondItem="N86-Mf-rr1" secondAttribute="bottom" constant="8" symbolic="YES" id="eZx-sE-cQg"/>
                            <constraint firstItem="IIE-sL-3CY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fQ0-bk-qzI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N86-Mf-rr1" secondAttribute="bottom" constant="323" id="fXg-BZ-gpK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IIE-sL-3CY" secondAttribute="bottom" constant="425" id="hTq-dZ-UX2"/>
                            <constraint firstItem="Z1e-f2-SKv" firstAttribute="trailing" secondItem="uu3-Dn-ceg" secondAttribute="trailing" id="sdt-0f-yu1"/>
                            <constraint firstItem="uu3-Dn-ceg" firstAttribute="trailing" secondItem="N86-Mf-rr1" secondAttribute="trailing" id="tuA-Nc-yZT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PzU-Ur-idG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="479"/>
        </scene>
        <!--Most Popular Shows-->
        <scene sceneID="QcT-3U-iFp">
            <objects>
                <viewController title="Most Popular Shows" id="iP3-7S-aQm" customClass="PopularShowsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIc-hL-IgE"/>
                        <viewControllerLayoutGuide type="bottom" id="sH3-wQ-s2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3D-t8-73v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These are the most popular shows" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHf-T7-4e0">
                                <rect key="frame" x="40" y="72" width="535" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WTH-Qe-hQM">
                                <rect key="frame" x="20" y="197" width="555" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lHf-T7-4e0" firstAttribute="top" secondItem="LIc-hL-IgE" secondAttribute="bottom" constant="8" symbolic="YES" id="9BY-Hn-prf"/>
                            <constraint firstItem="sH3-wQ-s2J" firstAttribute="top" secondItem="lHf-T7-4e0" secondAttribute="bottom" constant="404" id="XyE-bX-F4b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lHf-T7-4e0" secondAttribute="trailing" constant="5" id="tkd-eM-CGc"/>
                            <constraint firstItem="lHf-T7-4e0" firstAttribute="leading" secondItem="M3D-t8-73v" secondAttribute="leadingMargin" constant="20" id="vzU-74-Rt3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mostPopularShowsTableView" destination="WTH-Qe-hQM" id="Gm0-8I-ggk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jji-wL-yWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="1234"/>
        </scene>
        <!--Favorite shows-->
        <scene sceneID="TMz-Zt-fw1">
            <objects>
                <viewController title="Favorite shows" id="art-ix-MQG" customClass="FavoriteShowsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HK1-Ej-VkN"/>
                        <viewControllerLayoutGuide type="bottom" id="zCX-SC-0tU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wp6-2h-wBj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These are your favorite shows" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkA-Yt-QXh">
                                <rect key="frame" x="72" y="72" width="457" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mlG-t6-Mbf">
                                <rect key="frame" x="20" y="190" width="560" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BkA-Yt-QXh" firstAttribute="centerX" secondItem="wp6-2h-wBj" secondAttribute="centerX" id="8dg-T6-Vq4"/>
                            <constraint firstItem="mlG-t6-Mbf" firstAttribute="leading" secondItem="wp6-2h-wBj" secondAttribute="leadingMargin" id="HaQ-xF-eGG"/>
                            <constraint firstItem="mlG-t6-Mbf" firstAttribute="centerX" secondItem="BkA-Yt-QXh" secondAttribute="centerX" id="YbL-6Y-klH"/>
                            <constraint firstItem="BkA-Yt-QXh" firstAttribute="leading" secondItem="wp6-2h-wBj" secondAttribute="leadingMargin" constant="52" id="Yuf-Wf-uTQ"/>
                            <constraint firstItem="zCX-SC-0tU" firstAttribute="top" secondItem="BkA-Yt-QXh" secondAttribute="bottom" constant="418" id="fPB-Fv-4KQ"/>
                            <constraint firstItem="BkA-Yt-QXh" firstAttribute="top" secondItem="HK1-Ej-VkN" secondAttribute="bottom" constant="8" symbolic="YES" id="jMW-OK-694"/>
                            <constraint firstItem="mlG-t6-Mbf" firstAttribute="top" secondItem="BkA-Yt-QXh" secondAttribute="bottom" constant="8" symbolic="YES" id="jg8-aH-d8B"/>
                            <constraint firstAttribute="bottom" secondItem="mlG-t6-Mbf" secondAttribute="bottom" constant="20" symbolic="YES" id="zse-0B-ba0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewFavoriteShows" destination="mlG-t6-Mbf" id="HyP-Lo-BtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdS-YP-N7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="479"/>
        </scene>
        <!--Browse Shows-->
        <scene sceneID="hjm-Qd-dKY">
            <objects>
                <viewController title="Browse Shows" id="aa4-N9-Y4G" customClass="BrowseShowsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LY7-Yq-Q3m"/>
                        <viewControllerLayoutGuide type="bottom" id="Ncp-Pk-nIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lc-CG-l3M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Browse shows" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqK-kS-Nmt">
                                <rect key="frame" x="33" y="64" width="535" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tv0-iq-XL3">
                                <rect key="frame" x="20" y="162" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoH-HL-7Oc">
                                <rect key="frame" x="20" y="200" width="560" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Mxh-bf-hrc"/>
                                </constraints>
                                <state key="normal" title="Search show"/>
                                <connections>
                                    <action selector="onSearchBtnClick:" destination="aa4-N9-Y4G" eventType="touchUpInside" id="Jjq-bv-aKs"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DXv-ts-TtZ">
                                <rect key="frame" x="20" y="247" width="560" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqK-kS-Nmt" firstAttribute="top" secondItem="LY7-Yq-Q3m" secondAttribute="bottom" id="3s1-iX-oof"/>
                            <constraint firstItem="gqK-kS-Nmt" firstAttribute="leading" secondItem="1lc-CG-l3M" secondAttribute="leadingMargin" constant="13" id="9Cl-gX-UwY"/>
                            <constraint firstItem="Ncp-Pk-nIR" firstAttribute="top" secondItem="DXv-ts-TtZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Fqa-tO-R1M"/>
                            <constraint firstItem="tv0-iq-XL3" firstAttribute="centerX" secondItem="gqK-kS-Nmt" secondAttribute="centerX" id="GwC-BM-PCz"/>
                            <constraint firstItem="DXv-ts-TtZ" firstAttribute="top" secondItem="MoH-HL-7Oc" secondAttribute="bottom" constant="8" symbolic="YES" id="I21-bo-HhE"/>
                            <constraint firstItem="tv0-iq-XL3" firstAttribute="baseline" secondItem="gqK-kS-Nmt" secondAttribute="baseline" constant="2" id="M6j-xC-ZVW"/>
                            <constraint firstItem="DXv-ts-TtZ" firstAttribute="leading" secondItem="MoH-HL-7Oc" secondAttribute="leading" id="OZF-Jh-OAg"/>
                            <constraint firstItem="tv0-iq-XL3" firstAttribute="trailing" secondItem="MoH-HL-7Oc" secondAttribute="trailing" id="Qmx-K6-C8h"/>
                            <constraint firstItem="MoH-HL-7Oc" firstAttribute="top" secondItem="tv0-iq-XL3" secondAttribute="bottom" constant="8" symbolic="YES" id="bwx-de-fvH"/>
                            <constraint firstItem="tv0-iq-XL3" firstAttribute="top" secondItem="LY7-Yq-Q3m" secondAttribute="bottom" constant="98" id="kQT-uo-LEV"/>
                            <constraint firstItem="DXv-ts-TtZ" firstAttribute="leading" secondItem="1lc-CG-l3M" secondAttribute="leadingMargin" id="tab-dx-9tX"/>
                            <constraint firstItem="MoH-HL-7Oc" firstAttribute="leading" secondItem="tv0-iq-XL3" secondAttribute="leading" id="wHw-aO-eYa"/>
                            <constraint firstItem="DXv-ts-TtZ" firstAttribute="trailing" secondItem="MoH-HL-7Oc" secondAttribute="trailing" id="yVA-1L-tgT"/>
                            <constraint firstItem="MoH-HL-7Oc" firstAttribute="trailing" secondItem="1lc-CG-l3M" secondAttribute="trailingMargin" id="zxE-o0-TCt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewSearchResults" destination="DXv-ts-TtZ" id="00d-ZZ-v8P"/>
                        <outlet property="textFieldSearchShow" destination="tv0-iq-XL3" id="mMq-zy-RLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgY-DT-t5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="1234"/>
        </scene>
        <!--Add Movie View Controller-->
        <scene sceneID="iRc-1L-0tM">
            <objects>
                <viewController storyboardIdentifier="addMovieScene" id="sOd-hI-Dwg" customClass="AddMovieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQD-sU-m7G"/>
                        <viewControllerLayoutGuide type="bottom" id="UAW-fG-C3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YOa-RB-ijx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new show to your Favorites list" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJx-Hz-WY6">
                                <rect key="frame" x="20" y="28" width="560" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="xuE-w2-uzj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfW-St-nB5">
                                <rect key="frame" x="20" y="534" width="560" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="gqM-Cb-jLq"/>
                                </constraints>
                                <state key="normal" title="Add show to Favorites"/>
                                <connections>
                                    <action selector="AddShowBtnClick:" destination="sOd-hI-Dwg" eventType="touchUpInside" id="Yrf-9I-v0M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg3-fh-FmM">
                                <rect key="frame" x="20" y="130" width="560" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="gJn-4Z-khC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cvj-dc-P4w">
                                <rect key="frame" x="20" y="195" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjk-AW-Uyx">
                                <rect key="frame" x="20" y="233" width="560" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Avw-V3-wDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RbT-JU-727">
                                <rect key="frame" x="20" y="298" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RbT-JU-727" firstAttribute="top" secondItem="mjk-AW-Uyx" secondAttribute="bottom" constant="8" symbolic="YES" id="0ur-xG-Zgd"/>
                            <constraint firstItem="Cvj-dc-P4w" firstAttribute="trailing" secondItem="Rg3-fh-FmM" secondAttribute="trailing" id="412-xu-KNX"/>
                            <constraint firstItem="MfW-St-nB5" firstAttribute="leading" secondItem="YOa-RB-ijx" secondAttribute="leadingMargin" id="9Fh-rN-dtm"/>
                            <constraint firstAttribute="bottom" secondItem="MfW-St-nB5" secondAttribute="bottom" constant="20" symbolic="YES" id="Izz-97-jMR"/>
                            <constraint firstItem="RbT-JU-727" firstAttribute="leading" secondItem="mjk-AW-Uyx" secondAttribute="leading" id="Jam-KV-pMd"/>
                            <constraint firstItem="MfW-St-nB5" firstAttribute="trailing" secondItem="YOa-RB-ijx" secondAttribute="trailingMargin" id="Jwr-ct-zvN"/>
                            <constraint firstItem="Cvj-dc-P4w" firstAttribute="leading" secondItem="Rg3-fh-FmM" secondAttribute="leading" id="OeW-ly-Dir"/>
                            <constraint firstItem="Rg3-fh-FmM" firstAttribute="trailing" secondItem="GJx-Hz-WY6" secondAttribute="trailing" id="Qp7-lc-hyT"/>
                            <constraint firstItem="Rg3-fh-FmM" firstAttribute="top" secondItem="GJx-Hz-WY6" secondAttribute="bottom" constant="16" id="TVK-Ku-cpk"/>
                            <constraint firstItem="GJx-Hz-WY6" firstAttribute="top" secondItem="AQD-sU-m7G" secondAttribute="bottom" constant="8" symbolic="YES" id="YQe-zP-onc"/>
                            <constraint firstItem="RbT-JU-727" firstAttribute="trailing" secondItem="mjk-AW-Uyx" secondAttribute="trailing" id="axX-7z-Bqe"/>
                            <constraint firstItem="mjk-AW-Uyx" firstAttribute="top" secondItem="Cvj-dc-P4w" secondAttribute="bottom" constant="8" symbolic="YES" id="i5Q-of-sqg"/>
                            <constraint firstItem="GJx-Hz-WY6" firstAttribute="trailing" secondItem="MfW-St-nB5" secondAttribute="trailing" id="pNb-IB-zIe"/>
                            <constraint firstItem="mjk-AW-Uyx" firstAttribute="leading" secondItem="Cvj-dc-P4w" secondAttribute="leading" id="pbP-c8-Rug"/>
                            <constraint firstItem="mjk-AW-Uyx" firstAttribute="trailing" secondItem="Cvj-dc-P4w" secondAttribute="trailing" id="rET-at-FPE"/>
                            <constraint firstItem="MfW-St-nB5" firstAttribute="leading" secondItem="GJx-Hz-WY6" secondAttribute="leading" id="siy-iC-Pbg"/>
                            <constraint firstItem="Cvj-dc-P4w" firstAttribute="top" secondItem="Rg3-fh-FmM" secondAttribute="bottom" constant="8" symbolic="YES" id="tS9-LL-3f3"/>
                            <constraint firstItem="Rg3-fh-FmM" firstAttribute="leading" secondItem="GJx-Hz-WY6" secondAttribute="leading" id="wqv-fh-hEY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldDescription" destination="RbT-JU-727" id="I5y-9D-fPL"/>
                        <outlet property="textFieldTitle" destination="Cvj-dc-P4w" id="PmC-Gs-bET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMi-sb-d4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="479"/>
        </scene>
        <!--Navigation TItle-->
        <scene sceneID="gDe-G6-37o">
            <objects>
                <navigationController title="Navigation TItle" automaticallyAdjustsScrollViewInsets="NO" id="M9q-ZT-y8A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gzd-Bd-zKX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uua-o4-qzJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLg-qC-1up" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="479"/>
        </scene>
    </scenes>
</document>
